{
	"name": "sequelize-plugin-oracle",
	"description": "Oracle dialect for sequelize",
	"version": "",
	"author": "maxwrlr",
	"license": "MIT",
	"repository": "https://github.com/maxwrlr/sequelize-plugin-oracle",
	"keywords": [
		"sequelize",
		"plugin",
		"oracle",
		"typescript"
	],
	"scripts": {
		"test": "./node_modules/.bin/jest"
	},
	"files": [
		"index.js",
		"oracle"
	],
	"dependencies": {
		"js-crc": "^0.2.0"
	},
	"devDependencies": {
		"@types/fs-extra": "^9.0.13",
		"@types/jest": "^27.0.2",
		"fs-extra": "^10.0.0",
		"jest": "^27.3.1",
		"oracledb": "^5.3.0",
		"sequelize": "^6.14.1",
		"ts-jest": "^27.0.7",
		"typescript": "~4.4.4"
	}
}
